{
  "name": "positivogroup",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "postbuild": "npm run build:servidor",
    "start": "node servidor-dist/index.mjs",
    "lint": "oxlint",
    "preview": "vite preview",
    "build:servidor": "esbuild servidor/index.mts --bundle --platform=node --target=node18 --format=esm --outfile=servidor-dist/index.mjs",
    "build:todo": "npm run build",
    "servidor": "node --experimental-sqlite servidor/index.mts",
    "servidor:compilado": "node servidor-dist/index.mjs",
    "importar": "node --experimental-sqlite servidor/importar.mts",
    "prueba:sql": "node --experimental-sqlite pruebas/sql.mjs",
    "prueba:servidor": "node --experimental-sqlite pruebas/servidor.mjs",
    "prueba:auth": "node pruebas/auth.mjs",
    "prueba:backend": "node pruebas/backend.mjs",
    "prueba:ui": "node pruebas/frontend.mjs"
  },
  "dependencies": {
    "@netlify/blobs": "^11.0.1",
    "mysql2": "^3.24.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@netlify/functions": "^6.0.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "autoprefixer": "^10.5.4",
    "esbuild": "^0.28.2",
    "oxlint": "^1.75.0",
    "postcss": "^8.5.25",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
